PORT=3000

NAME=Git Bin

# session secret
SECRET=

# dev, prod
ENV=dev

MONGO=mongodb://localhost:27017/git_bin_test

# login with github
# create on here => https://github.com/settings/applications/new (callback is /auth/github/callback)
GH_CLIENT=
GH_SECRET=
PROD_CALLBACK=https://gitbin.dev/auth/github/callback # if ENV == prod, the passport oauth callback will be this